{
  "name": "pollyglot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "node --env-file=.env server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^6.46.0"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
